# LOCAL ENV
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="fajaradmin"
# DB_DATABASE="synt_db"
# DB_PORT=3315

# DOCKER ENV
API_PORT=3000
# DB_HOST="mariaDbSyntNodejs"
# DB_USER="root"
# DB_PASSWORD="fajaradmin"
# DB_DATABASE="synt_db"
# DB_PORT=3306

# DOCKER
MYSQL_ROOT_PASSWORD=fajaradmin
MYSQL_USER=fajar
MYSQL_PASSWORD=admin

PORT_API_BACKEND=3000

SECRET_KEY="shintaayujuwitaatin"